[gd_scene load_steps=4 format=3 uid="uid://g1ofae5fkwi7"]

[ext_resource type="Script" path="res://scripts/AttackProjectile.gd" id="1_a0wws"]
[ext_resource type="Texture2D" uid="uid://bh4arvj2h0eig" path="res://textures/objects.png" id="2_82qht"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2bq7u"]
radius = 11.3963
height = 38.0

[node name="Projectile" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_a0wws")
timeToLive = 0.45
speed = 160.0

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.784314)
y_sort_enabled = true
texture = ExtResource("2_82qht")
centered = false
offset = Vector2(-18.5, -3)
region_enabled = true
region_rect = Rect2(3, 231, 36, 21)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2bq7u")
