[gd_scene load_steps=3 format=3 uid="uid://dt4fbf4nmj27u"]

[ext_resource type="Script" path="res://scripts/ParticleOneShot.gd" id="1_akhaf"]

[sub_resource type="Gradient" id="Gradient_tcsl5"]
offsets = PackedFloat32Array(0, 0.713333, 1)
colors = PackedColorArray(0.560784, 0.301961, 0.121569, 1, 0.560784, 0.301961, 0.121569, 1, 0.560784, 0.305882, 0.121569, 0)

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
randomness = 0.6
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 100.0
color_ramp = SubResource("Gradient_tcsl5")
script = ExtResource("1_akhaf")
