[gd_scene load_steps=5 format=3 uid="uid://bv55i3ytc0lft"]

[ext_resource type="Script" path="res://scripts/objects/Rock.gd" id="1_usdgn"]
[ext_resource type="Texture2D" uid="uid://bh4arvj2h0eig" path="res://textures/objects.png" id="2_sj6yc"]
[ext_resource type="Script" path="res://scripts/Unrotate.gd" id="3_nc766"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a6tay"]
radius = 2.0
height = 6.0

[node name="Rock" type="RigidBody2D"]
mass = 200.0
freeze = true
script = ExtResource("1_usdgn")

[node name="Rock" type="Sprite2D" parent="."]
texture = ExtResource("2_sj6yc")
centered = false
offset = Vector2(-4, -9)
region_enabled = true
region_rect = Rect2(93, 185, 9, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a6tay")

[node name="-Shadow" type="Sprite2D" parent="."]
z_index = -10
scale = Vector2(2, 1)
texture = ExtResource("2_sj6yc")
region_enabled = true
region_rect = Rect2(6, 13, 4, 4)
script = ExtResource("3_nc766")
