[gd_scene load_steps=12 format=3 uid="uid://biwpiey4h8g1v"]

[ext_resource type="Texture2D" uid="uid://bh4arvj2h0eig" path="res://textures/objects.png" id="1_oa7ci"]
[ext_resource type="Script" path="res://scripts/objects/Tree.gd" id="1_tkqxl"]
[ext_resource type="Script" path="res://scripts/Unrotate.gd" id="2_jfxwl"]
[ext_resource type="PackedScene" uid="uid://cg158fmxfo02l" path="res://objects/collectables/fruits/Grape.tscn" id="2_nd1wk"]
[ext_resource type="PackedScene" uid="uid://fpov2j7j1v2e" path="res://objects/collectables/fruits/Apple.tscn" id="2_wx606"]
[ext_resource type="PackedScene" uid="uid://3at7tjtswynr" path="res://objects/collectables/fruits/Banana.tscn" id="3_qeu4r"]
[ext_resource type="PackedScene" uid="uid://cli1vbwvl7fq1" path="res://objects/collectables/fruits/Cherry.tscn" id="4_j76my"]
[ext_resource type="PackedScene" uid="uid://cjtjwbom0252x" path="res://objects/collectables/fruits/Lemon.tscn" id="6_oqcdo"]
[ext_resource type="PackedScene" uid="uid://cysf4oqjtwa7e" path="res://objects/collectables/fruits/Peach.tscn" id="7_on64q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a6tay"]
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nl088"]
radius = 60.0
height = 134.0

[node name="Tree" type="RigidBody2D"]
mass = 1000.0
freeze = true
script = ExtResource("1_tkqxl")
possibleFruits = Array[PackedScene]([ExtResource("2_wx606"), ExtResource("3_qeu4r"), ExtResource("4_j76my"), ExtResource("2_nd1wk"), ExtResource("6_oqcdo"), ExtResource("7_on64q")])
fruitRange = Vector2i(5, 10)
height = 120
maxHealth = Array[int]([4, 5, 3])

[node name="Stump" type="Sprite2D" parent="."]
texture = ExtResource("1_oa7ci")
centered = false
offset = Vector2(-17, -11)
region_enabled = true
region_rect = Rect2(202, 8, 37, 22)

[node name="Core" type="Sprite2D" parent="."]
texture = ExtResource("1_oa7ci")
centered = false
offset = Vector2(-33, -121)
region_enabled = true
region_rect = Rect2(233, 33, 83, 132)

[node name="Leaves" type="Sprite2D" parent="Core"]
texture = ExtResource("1_oa7ci")
centered = false
offset = Vector2(-39, -122)
region_enabled = true
region_rect = Rect2(17, 36, 85, 63)

[node name="FruitSpawn1" type="Node2D" parent="Core/Leaves"]
position = Vector2(-33, -96)

[node name="FruitSpawn2" type="Node2D" parent="Core/Leaves"]
position = Vector2(-18, -86)

[node name="FruitSpawn3" type="Node2D" parent="Core/Leaves"]
position = Vector2(0, -84)

[node name="FruitSpawn4" type="Node2D" parent="Core/Leaves"]
position = Vector2(-7, -71)

[node name="FruitSpawn5" type="Node2D" parent="Core/Leaves"]
position = Vector2(-14, -113)

[node name="FruitSpawn6" type="Node2D" parent="Core/Leaves"]
position = Vector2(12, -114)

[node name="FruitSpawn7" type="Node2D" parent="Core/Leaves"]
position = Vector2(13, -98)

[node name="FruitSpawn8" type="Node2D" parent="Core/Leaves"]
position = Vector2(36, -95)

[node name="FruitSpawn9" type="Node2D" parent="Core/Leaves"]
position = Vector2(24, -85)

[node name="FruitSpawn10" type="Node2D" parent="Core/Leaves"]
position = Vector2(19, -72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a6tay")

[node name="-Shadow" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(-2, 2)
scale = Vector2(2, 1)
texture = ExtResource("1_oa7ci")
region_enabled = true
region_rect = Rect2(152, 2, 38, 38)
script = ExtResource("2_jfxwl")

[node name="FadeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FadeArea"]
position = Vector2(3, -66)
shape = SubResource("CapsuleShape2D_nl088")
