[gd_scene load_steps=3 format=3 uid="uid://dm5xv044sri6y"]

[ext_resource type="Script" path="res://scripts/GlobalShortcuts.gd" id="1_gwgwt"]
[ext_resource type="AudioStream" uid="uid://b2i5tq8qkygo2" path="res://misc/music/forest.ogg" id="2_ofyn4"]

[node name="Global" type="Node2D"]

[node name="GlobalShortcuts" type="Node" parent="."]
script = ExtResource("1_gwgwt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ofyn4")
autoplay = true
