[gd_scene load_steps=4 format=3 uid="uid://oawfcifwqyje"]

[ext_resource type="Script" path="res://scripts/GlobalShortcuts.gd" id="1_bafbo"]
[ext_resource type="Texture2D" uid="uid://5le6pmk876a8" path="res://icon.svg" id="1_p2fcu"]
[ext_resource type="Script" path="res://scripts/Shit.gd" id="3_3hdfc"]

[node name="Root" type="Node"]

[node name="GlobalShortcuts" type="Node" parent="."]
script = ExtResource("1_bafbo")

[node name="loremipsum" type="Label" parent="."]
offset_left = 6.0
offset_top = 9.0
offset_right = 628.0
offset_bottom = 298.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id ante a felis euismod vulputate at a erat. Duis in semper metus. Suspendisse quis lobortis diam, pretium porta enim. Nullam sit amet condimentum est. Nunc scelerisque molestie urna. Integer auctor, eros et lobortis condimentum, mauris elit vestibulum nisi, vehicula imperdiet arcu erat a leo. Morbi quis faucibus diam, ac eleifend ex. Curabitur a velit molestie, tincidunt turpis quis, molestie augue. "
autowrap_mode = 3

[node name="shit" type="Sprite2D" parent="."]
position = Vector2(333, 181)
scale = Vector2(0.351563, 0.351563)
texture = ExtResource("1_p2fcu")
script = ExtResource("3_3hdfc")
speed = 200.0
