[gd_scene load_steps=5 format=3 uid="uid://3at7tjtswynr"]

[ext_resource type="Script" path="res://scripts/objects/Food.gd" id="1_5x1p8"]
[ext_resource type="Texture2D" uid="uid://bh4arvj2h0eig" path="res://textures/objects.png" id="2_wbdby"]
[ext_resource type="Script" path="res://scripts/Unrotate.gd" id="3_rnn1q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2pgvy"]
radius = 5.0

[node name="Fruit" type="Area2D"]
script = ExtResource("1_5x1p8")
nutrition = 3

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_wbdby")
centered = false
region_enabled = true
region_rect = Rect2(108, 216, 3, 9)

[node name="-Shadow" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(1, 8)
texture = ExtResource("2_wbdby")
region_enabled = true
region_rect = Rect2(15, 12, 6, 6)
script = ExtResource("3_rnn1q")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("CircleShape2D_2pgvy")
