[gd_scene load_steps=5 format=3 uid="uid://cli1vbwvl7fq1"]

[ext_resource type="Script" path="res://scripts/objects/Food.gd" id="1_5b7i2"]
[ext_resource type="Texture2D" uid="uid://bh4arvj2h0eig" path="res://textures/objects.png" id="2_8hbaf"]
[ext_resource type="Script" path="res://scripts/Unrotate.gd" id="3_5pn2j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2pgvy"]
radius = 8.0

[node name="Fruit" type="Area2D"]
script = ExtResource("1_5b7i2")
nutrition = 1

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_8hbaf")
centered = false
offset = Vector2(-3, 0)
region_enabled = true
region_rect = Rect2(130, 218, 4, 6)

[node name="-Shadow" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(-1, 5)
texture = ExtResource("2_8hbaf")
region_enabled = true
region_rect = Rect2(15, 12, 6, 6)
script = ExtResource("3_5pn2j")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CircleShape2D_2pgvy")
