[gd_scene load_steps=5 format=3 uid="uid://b7pey3xj5v0f1"]

[ext_resource type="Script" path="res://scripts/objects/Food.gd" id="1_volrd"]
[ext_resource type="Texture2D" uid="uid://bh4arvj2h0eig" path="res://textures/objects.png" id="2_rabhj"]
[ext_resource type="Script" path="res://scripts/Unrotate.gd" id="3_psv7q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2pgvy"]
radius = 6.0

[node name="Fruit" type="Area2D"]
script = ExtResource("1_volrd")
nutrition = 1

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_rabhj")
centered = false
offset = Vector2(-2, 0)
region_enabled = true
region_rect = Rect2(101, 205, 3, 5)

[node name="-Shadow" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(0, 4)
texture = ExtResource("2_rabhj")
region_enabled = true
region_rect = Rect2(6, 13, 4, 4)
script = ExtResource("3_psv7q")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_2pgvy")
