[gd_scene load_steps=5 format=3 uid="uid://kffj1rgpulqe"]

[ext_resource type="Script" path="res://scripts/objects/Food.gd" id="1_kego1"]
[ext_resource type="Texture2D" uid="uid://bh4arvj2h0eig" path="res://textures/objects.png" id="2_t8yxf"]
[ext_resource type="Script" path="res://scripts/Unrotate.gd" id="3_at473"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2pgvy"]
radius = 8.0

[node name="Meat" type="Area2D"]
script = ExtResource("1_kego1")
nutrition = 11
ownerSpecies = "snake"
randomSize = Vector2(0.8, 1.2)
dropSpread = 50.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_t8yxf")
centered = false
offset = Vector2(-10, -5)
region_enabled = true
region_rect = Rect2(125, 297, 21, 11)

[node name="-Shadow" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(0, 1)
scale = Vector2(2, 1)
texture = ExtResource("2_t8yxf")
region_enabled = true
region_rect = Rect2(37, 9, 10, 10)
script = ExtResource("3_at473")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2pgvy")
